PlayOn/PlayOn/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iconos="clr-namespace:IconApp"
    x:Class="PlayOn.Views.HomePage"
    Title="Iniciar Sesión">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackLayout 
                Grid.Row="0"
                x:Name="controles"
                Margin="10"
                VerticalOptions="Center">
                <Entry
                    x:Name= "entUsuario"
                    Placeholder="Usuario"
                    Style="{StaticResource EstiloEntry}"/>
                <Entry
                    x:Name= "entContrasenna"
                    Placeholder="Contraseña"
                    IsPassword="True"
                    Style="{StaticResource EstiloEntry}"/>
                <StackLayout
                    Orientation="Horizontal">
                    <Switch
                        x:Name="swtRecordarDatos"
                        IsToggled="False"
                        Toggled="swtRecordarDatos_Toggled"
                        ThumbColor="#8d1ba5"
                        OnColor="#FF99FF"/>
                    <Label
                        Text="Recordar datos del usuario"
                        Style="{StaticResource EstiloSubtitulo}"
                        VerticalOptions="Center"/>
                </StackLayout>
                <Button
                    x:Name="btnIniciar"
                    Style="{StaticResource EstiloBotones}"
                    Text="Ingresar"
                    Clicked="btnIniciar_Clicked"/>
                <Button
                    x:Name="btnRegistro"
                    Style="{StaticResource EstiloBotones}"
                    Text="Registrarse"
                    Clicked="btnRegistro_Clicked"/>
		    </StackLayout>
            <StackLayout
                x:Name="logo"
                VerticalOptions="End" 
                HorizontalOptions="End" 
                Grid.Row="1"
                HeightRequest="80"
                WidthRequest="80">
                <iconos:IconView
                    Style="{StaticResource EstiloMiniLogo}"/>
            </StackLayout>
        </Grid>      
    </ContentPage.Content>
</ContentPage>

