PlayOn/PlayOn/Views/ModificarCantidadProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:PlayOn.Views"
    x:Class="PlayOn.Views.ModificarCantidadProducto"
    x:Name="ventana">
    <ContentPage.Content>
        <StackLayout
            Margin="10">
            <views:BuscadorComponente
                x:Name="buscadorComponente"
                PropertyChanged="buscador_PropertyChanged"/>
            <StackLayout
                Margin="10">
                <Label
                    Text="Seleccione el producto deseado" 
                    Margin="0, 20, 0, 0"
                    FontSize="20"
                    FontAttributes="Bold"/>
                <Picker
                    x:Name="pckLista"
                    Title="Productos Encontrados"
                    SelectedIndexChanged="pckLista_SelectedIndexChanged">
                </Picker>
                <StackLayout
                    x:Name="nuevoMontoComponente"
                    IsVisible="false">
                    <Label
                        Text="Ingrese el monto a reducir"
                        x:Name="lblMontoModificar"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="20"
                        Margin="0,20,0,20"/>
                    <Entry
                        x:Name= "txtCantidad"
                        Placeholder="Cantidad en Unidades"
                        Keyboard="Numeric"/>
                    <Label
                        Text="Cantidad actual en inventario: "
                        x:Name="lblCantidadActual"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="10"
                        Margin="0,20,0,20"/>
                    <Button
                        Style="{StaticResource EstiloBotones}"
                        Text="Reducir Inventario"
                        Clicked="btnModificar_Clicked"
                        x:Name="btnModificar"
                        Margin="0,10"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>