PlayOn/PlayOn/Views/RegistrarUsuario.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PlayOn.Views.RegistrarUsuario"
    xmlns:circulo="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:viewmodels="clr-namespace:PlayOn.ViewModels">
    <StackLayout
        Margin="20"
        x:Name="controles">
        <circulo:CircleImage 
            x:Name="xfImage"
            Source="persona"
            Style="{StaticResource EstiloImagenCircular}"/>
        <Label
            Text="Toque la imagen para cambiarla"
            HorizontalOptions="Center"
            Style="{StaticResource EstiloSubtitulo}"/>
        <Entry
            Placeholder="Nombre del funcionario"
            x:Name="entNombre"
            Style="{StaticResource EstiloEntry}"/>
        <Entry
            Placeholder="Usuario"
            x:Name="entUsuario"
            Style="{StaticResource EstiloEntry}"/>
        <Entry
            Placeholder="Contraseña"
            x:Name="entContrasenna"
            IsPassword="True"
            Style="{StaticResource EstiloEntry}"/>
        <Label
            Text="Mínimo 4 caracteres y 1 símbolo."
            HorizontalOptions="Start"
            x:Name="lblRequisitosContraseña"
            FontSize="10"/>
        <Picker
            Title="Tipo de Usuario"
            TextColor="Color.Default"
            ItemDisplayBinding="{Binding TipoUsuario}" 
            x:Name="pkrTipo_Usuario"
            SelectedIndexChanged="pkrTipo_Usuario_SelectedIndexChanged"/>
        <Button
            x:Name="btnAgregarUsuario"
            Clicked="btnAgregarUsuario_Clicked"
            Style="{StaticResource EstiloBotones}"/>
    </StackLayout>
</ContentPage>

